{
  "name": "resources",
  "version": "0.0.0",
  "authors": [
    "bushev <bushevuv@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "4.7.0",
    "bootstrap": "3.3.5",
    "html5shiv": "3.7.3",
    "PACE": "pace#~1.0.2",
    "respond": "1.4.2",
    "select2": "4.0.0",
    "jquery": "2.1.4",
    "bootstrap-datepicker": "1.4.1",
    "jquery-ui": "1.11.4",
    "bootstrap-daterangepicker": "2.1.24",
    "moment": "2.15.2"
  }
}
